base:
  host: "dev.4pay.cash"

image:
  repository: registry.gitlab.com/4pay1/payment-web/development
  tag: "v1.2.34"

pay_web:
  replicas: 1
  command:
    - /bin/sh
    - -c
    - npm run dev -- --host 0.0.0.0 -d --mode development
