apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.base.host }}
  namespace: istio-system
spec:
  secretName: {{ .Values.base.host }}-tls
  dnsNames:
    - {{ .Values.base.host }}
  issuerRef:
    name: cflare-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
