apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: pay-web-vr
spec:
  hosts:
  - {{ .Values.base.host }}
  gateways:
  - pay-web-gw
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: pay-web
            port:
              number: 80